.cont-catalogo
    .tortas
        width: 100%
        height: auto
        @include flex(center, center, row wrap)
        a
            margin: 20px
            width: 160px
            height: 160px
            border-radius: 50%
            background: $color_1_n
            @include flex(center, center, row nowrap)
            &:hover
                background: $color_1_h
            &:hover img
                width: 150px
                height: 150px

            img
                width: 170px
                height: 170px
                border-radius: 50%
