.cont-admin
    position: relative
    background-color: #252525
    @include flex(start, center, column nowrap)
    .opciones
        @include flex(start, center, row wrap)
        .opcion
            margin: 10px
            padding: 5px 10px
        .op-1
            background: rgba(22, 153, 22, 0.8)
            &:hover
                background: rgba(22, 153, 22, 1)
        .op-2
            background: rgba(146, 16, 16, 0.8)
            &:hover
                background: rgba(146, 16, 16, 1)
    h1
        margin: 20px
    article
        padding: 10px
        margin: 20px
        height: auto
        background: rgba(0, 0, 0, .3)
        box-shadow: 1px 1px 3px rgba(255, 255, 255, .5), -1px -1px 3px rgba(255, 255, 255, .5)
        @include flex(space-evenly, center, row wrap)
        .art-img
            margin: 10px
            
            background-repeat: none
            background-size: cover
            background-position: bottom
            b
            img
                width: 180px
                height: 180px
        .art-texto
            margin: 10px
            width: 250px
            h2
                margin-bottom: 10px
            .descripcion
                margin-bottom: 10px
            .otro
                margin-bottom: 5px
        .herramientas
            width: 100%
            @include flex(start, center, row nowrap)
            a
                margin-right: 10px
                padding: 5px
                background: red
                &:nth-child(1)
                    background: rgba(68, 8, 65, .8)
                    &:hover
                        background: rgba(68, 8, 65, 1)
                &:nth-child(2)
                    background: rgba(185, 3, 57, .8)
                    &:hover
                        background: rgba(185, 3, 57, 1)
                &:nth-child(3)
                    background: rgba(146, 16, 16, .8)
                    &:hover
                        background: rgba(146, 16, 16, 1)
                    

    .paginacion
        width: auto
        @include flex(start, center, row nowrap)
        a
            margin: 5px
            padding: 12px 15px
            background: rgba(0,0,0,1)
            &:hover
                background: $color_1_n
            &.activa
                background: $color_1_h
            &.disabled
                background: rgba(0,0,0,.5)
                cursor: not-allowed
                