.cont-torta
    @include flex(center, center, column nowrap)
    h1
        text-transform: capitalize
    div
        width: auto
        height: auto
        @include flex(center, center, row wrap)
        img
            width: 300px
            height: 300px